{{- with site.Params.homeInfoParams }}
<style>
  .blob {
    border-radius: 40% 60% 60% 40% / 70% 30% 70% 30%;
    width: 12rem;
    height: 12rem;
    background: #f09;
    background-image: linear-gradient(45deg, #3023ae 0%, #f09 100%);
    animation: morph 10s linear infinite alternate;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .blob img {
    border-radius: 40% 60% 60% 40% / 70% 30% 70% 30%;
    animation: morph 10s linear infinite alternate;
    width: 9rem;
    height: 9rem;
  }

  @keyframes morph {
    0% {
      border-radius: 40% 60% 60% 40% / 70% 30% 70% 30%;
    }
    100% {
      border-radius: 40% 60%;
    }
  }
</style>

<article
  class="first-entry home-info"
  style="display: flex; flex-direction: column; justify-content: center"
>
  <div
    style="display: flex; flex-direction: row; justify-content: space-between; align-items: center;"
  >
    <div>
      <header class="entry-header" style="margin: 0">
        <h1>{{ .Title | markdownify }}</h1>
      </header>
      <section class="entry-content">
        {{- trim .Content "\n" | markdownify -}}
      </section>
      <footer class="entry-footer">
        {{- partial "social_icons.html" (dict "icons" site.Params.socialIcons
        "svg" $.Site.Data.svg "MaskedEmail" site.Params.MaskedEmail "Email"
        site.Params.Email) -}}
      </footer>
    </div>
    <div class="blob">
      <img
        src="images/profile.webp"
        alt="profile picture"
      />
    </div>
  </div>
</article>
{{- end -}}
